{
	"name": "trejjam/thepay",
	"description": "The pay library nette extension",
	"keywords": [
		"the pay",
		"nette",
		"extension"
	],
	"license": [
		"MIT"
	],
	"require": {
		"php": ">=5.4",
		"trejjam/thepay-lib": "dev-namespaces#a0040b6",
		"trejjam/base-extension": "~0.5.0",
		"nette/di": "~2.3",
		"nette/application": "~2.3"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-4": {
			"Trejjam\\ThePay\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v0.5.x-dev"
		}
	}
}
