{
	"name": "trejjam/thepay",
	"description": "The pay library nette extension",
	"keywords": [
		"the pay",
		"nette",
		"extension"
	],
	"license": [
		"MIT"
	],
	"require": {
		"php": ">=7.1",
		"trejjam/thepay-lib": "dev-namespaces#063bd8a",
		"trejjam/base-extension": "~0.7",
		"nette/di": "~2.3",
		"nette/application": "~2.3",

		"ext-soap": "*"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"nette/bootstrap": "@dev",
		"nette/robot-loader": "@dev",
		"tracy/tracy": "@dev",
		"phpstan/phpstan": "^0.9.2"
	},
	"autoload": {
		"psr-4": {
			"Trejjam\\ThePay\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v4.0.x-dev"
		}
	}
}
